language: java

jdk:
  - openjdk6
  - openjdk7
  - oraclejdk7
  - oraclejdk8

env:
  global:
    - SONATYPE_USERNAME=ingwar
    - secure: "Lqi30fOkp2QgSTxLDWlPW1ArSva/mWHW5yjTalw1Pk/v7LTEHA4LfcOEMKJ/RfH3gKvpq0UP90Nb8t4cAooM1AkHKLb/5lOv8eys4Qj3XyeJcmDLJz8Znre0r6SWA8/DFMzugjPu++4ul+CQOFB8/DkCeA3hDVRuI4yHYKVwArM="
  matrix:
    - PROFILE=test-jboss-managed
    - PROFILE=test-wildfly-managed
    - PROFILE=test-glassfish-embeded

matrix:
    allow_failures:
        - env: "PROFILE=test-glassfish-embeded"
        - jdk: oraclejdk8
          env: "PROFILE=test-jboss-managed"
    exclude:
# Since current version of jacoco is not working with java8 lets skip it 
        - jdk: oraclejdk8
          env: "PROFILE=test-jboss-managed,coveralls-coverage"
# Skip wildfly on java 6, not working neither
        - jdk: openjdk6
          env: "PROFILE=test-wildfly-managed"
    include:
        - jdk: oraclejdk7
          env: "PROFILE=test-jboss-managed,coveralls-coverage"

script: mvn install -P${PROFILE}

after_success:
  - "[[ $TRAVIS_BRANCH == \"master\" ]] && { python travis/addServer.py; mvn clean deploy -DskipTests --settings ~/.m2/mySettings.xml; };"

